<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.kneecadiz.xyz/ithaca/ithaca.css">
  <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
  <link rel="stylesheet" href="ithaca.css">
  <title>At Ithaca Strategy Group we work with you not only to develop a strategy but also to build and implement a plan to activate it</title>
  <meta name="description" content="Whether in multinational corporates, early stage or high growth companies, a strategy must deliver change by activation on the ground to have any value. Therefore, at Ithaca Strategy Group we work with you not only to develop a strategy but also to build and implement a plan to activate it.">
</head>

<body>
  <nav class="navbar height:300 navbar-dark navbar-expand-md sticky-top py-4" style="	box-shadow: 0px 0px 4px 2px black;	background-image: url(&quot;images/Header.jpg&quot;);	background-position: top left;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html">
        <img class="img-fluid d-block" src="images/ithaca-sg-logo.png" width="250">
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar16">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar16">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item pt-2"><a class="h4 nav-link text-white" href="index.html">about us</a></li>
          <li class="nav-item pt-2"><a class="h4 nav-link text-info" href="services.html">our services</a></li>
          <li class="nav-item pt-2"><a class="h4 nav-link text-white" href="people.html">our people</a></li>
          <li class="nav-item pt-2"><a class="h4 nav-link text-white" href="contact.html">contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Our Services: How we work with you</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center"><img class="img-fluid d-block mx-auto" src="images/diagram-txt.png" width="70%"></div>
        <div class="col-md-6 d-flex align-items-center">
          <p class="lead text-secondary text-left">At Ithaca we use a structured step by step approach that combines Analysis of the market, your competitors and your existing business together with in-depth Discussions with the businesses leadership team to identify opportunities and prioritise them.&nbsp;<br><br>This approach ensures the Strategy is firmly grounded in the business realities and the Implementation Plan is practical, pragmatic and deliverable.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Our Services: Case Studies</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-3 pb-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="images/fever-tree-2up.png"></div>
        <div class="col-md-6 d-flex align-items-center">
          <p class="lead text-secondary text-left">SME: Premium spirit mixers Led the international team to upscale key European markets’ sales partners and identify new strategic markets. Successfully entered high-growth markets including India, Russia, and Turkey, supporting the Board’s expansion strategy and increasing brand footprint.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr style="height: 3px; background-color: #0033ff;">
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="images/orion-2up.png"></div>
        <div class="col-md-6 d-flex align-items-center">
          <p class="lead text-secondary text-left">Japan’s No. 5 brewer. Collaborated with the international Director to create a market entry strategy and execution plan for Orion Beer’s UK launch. This included local brewing, distribution, as well as sales and marketing operations. The efforts led to a successful launch in the UK.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr style="height: 3px; background-color: #0033ff;">
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="images/betterbugs-2up.png"></div>
        <div class="col-md-6 d-flex align-items-center">
          <p class="lead text-secondary text-left"><b>Better Bugs:</b> Advisor to Founder and Board, developed a sustainable growth strategy and business plan for this insect genetics agri-tech spinout producing protein for animal feed from food waste. Secured equity funding &amp; support from Scottish Enterprise, enabling development of R&amp;D, production &amp; international sales.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr style="height: 3px; background-color: #0033ff;">
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img class="img-fluid d-block" src="images/blacksheep-2up.png"></div>
        <div class="col-md-6 d-flex align-items-center">
          <p class="lead text-secondary text-left">SME: Board member overseeing finance, budgeting, reporting, cashflow and stakeholder management of shareholders and banks in a financially constrained business. Led an equity raise process by presenting to HNWI’s and PE funds and secured new shareholder funds to enable business continuity.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-1"><a href="contact.html"><img class="img-fluid d-block" src="images/button-1.png"></a></div>
        <div class="col-md-11">
          <h4 class=""><a href="contact.html" class="text-secondary">Click here to contact<br>us for an initial chat</a></h4>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white py-3 d-flex-column mt-auto" style="	background-image: url(images/Footer.jpg);	background-position: top;	background-size: cover;	background-repeat: no-repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="text-left col-md-6 pl-3"><img class="img-fluid d-block pb-5 float-left" src="images/ithaca-sg-logo.png" width="250"><img class="img-fluid d-block float-left pb-5" src="images/strap rev.png" width="80%">
            </div>
            <div class="text-left col-md-6">
              <div class="col-md-12 align-self-center text-left" style="">
                <h5>Ithaca Strategy Group Ltd.&nbsp;<br>6 Logie Mill, Beaverbank Business Park,<br>Edinburgh, EH7 4HG&nbsp;<br><br>email: <a href="mailto: info@ithaca-strategy.com" target="_blank" class="text-white">info@ithaca-strategy.com</a><br><br>Registered in Scotland: SC436690<br><br>Privacy Policy&nbsp;<br></h5>
                <p class="text-left">All content Copyright © 2025 Ithaca Strategy Group Ltd.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>